#pragma once

namespace prometheus::core::math
{
	/*inline*/ matrix4x4_bool::matrix4x4_bool() noexcept
	{
	}

	/*inline*/ matrix4x4_bool::matrix4x4_bool(matrix4x4_bool&&) noexcept
	{
	}

	/*inline*/ matrix4x4_bool::matrix4x4_bool(const matrix4x4_bool&) noexcept
	{
	}

	/*inline*/ matrix4x4_bool& matrix4x4_bool::operator=(matrix4x4_bool&&) noexcept
	{
	}

	/*inline*/ matrix4x4_bool& matrix4x4_bool::operator=(const matrix4x4_bool&) noexcept
	{
	}

	/*inline*/ matrix4x4_bool::~matrix4x4_bool() noexcept
	{
	}
}